Narrative:
In order to learn to with JBehave using Eclipse
As a junior Java developer though senior in .Net and in BDD
I want to define the behaviour of a custom stack

Scenario: 1    BUS reservation page 
Given i am in the home page of enterprise
When  i click the start BUS reservation tab
Then  i should be redirected to the BUS reservation page

Scenario: 2      BUS reservation page 
Given i am in the home page of enterprise
When  i click the start BUS reservation tab
Then  i should be redirected to the BUS reservation page

Scenario: 3      BUS reservation page 
Given i am in the home page of enterprise
When  i click the start BUS reservation tab
Then  i should be redirected to the BUS reservation page

Scenario: 4       BUS reservation page 
Given i am in the home page of enterprise
When  i click the start BUS reservation tab
Then  i should be redirected to the BUS reservation page


Scenario: 5       BUS reservation page 
Given i am in the home page of enterprise
When  i click the start BUS reservation tab
Then  i should be redirected to the BUS reservation page


Scenario: 6        BUS reservation page 
Given i am in the home page of enterprise
When  i click the start BUS reservation tab
Then  i should be redirected to the BUS reservation page
