Narrative:
In order to learn to with JBehave using Eclipse
As a junior Java developer though senior in .Net and in BDD
I want to define the behaviour of a custom stack

Scenario: 1    VAN reservation page 
Given i am in the home page of enterprise
When  i click the start VAN reservation tab
Then  i should be redirected to the VAN reservation page

Scenario: 2      VAN reservation page 
Given i am in the home page of enterprise
When  i click the start VAN reservation tab
Then  i should be redirected to the VAN reservation page

Scenario: 3      VAN reservation page 
Given i am in the home page of enterprise
When  i click the start VAN reservation tab
Then  i should be redirected to the VAN reservation page

Scenario: 4       VAN reservation page 
Given i am in the home page of enterprise
When  i click the start VAN reservation tab
Then  i should be redirected to the VAN reservation page


Scenario: 5       VAN reservation page 
Given i am in the home page of enterprise
When  i click the start VAN reservation tab
Then  i should be redirected to the VAN reservation page


Scenario: 6        VAN reservation page 
Given i am in the home page of enterprise
When  i click the start VAN reservation tab
Then  i should be redirected to the VAN reservation page
