1464632771948	Rename resource 'pom.xml'
1464632958515	Delete element
1464632960771	Delete element
1464633815832	Move file
1464642729025	Copy file
1464642732174	Copy file
1464642736398	Copy file
1464642741107	Copy file
1464642743829	Copy file
1464642746541	Copy file
1464642749869	Copy file
1464642758072	Copy file
1464642764290	Copy file
1464642953612	Delete element
1464643035558	Delete element
1464643038828	Delete element
1464643081524	Move 'tc1.story' to 'ROAD'
1464643083799	Move 'tc2.story' to 'ROAD'
1464643086845	Move 'tc3.story' to 'ROAD'
1464643090046	Move 'tc4.story' to 'ROAD'
1464643105248	Move 'tc5.story' to 'AIR'
1464643124509	Move 'tc6.story' to 'WATER'
1464643141426	Move 'tc7.story' to 'ACCOMODATION'
1464643560784	Move 'tc7.story' to 'WATER'
1464643565997	Move 'tc6.story' to 'ACCOMODATION'
1464643607092	Rename resource 'tc1.story'
1464643612987	Rename resource 'tc2.story'
1464643620640	Rename resource 'tc3.story'
1464643661271	Rename resource 'tc4.story'
1464643669046	Rename resource 'tc7.story'
1464643674710	Rename resource 'tc6.story'
1464643683216	Rename resource 'tc5.story'
1464645567728	Move 3 resources to 'noreq'
